# gradle_springmvc

./: README.md  build.gradle
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: SampleController.java
src/main/webapp/WEB-INF/: web.xml
