apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'cargo'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Demo_SpringMVC', 'Implementation-Version': version
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	runtime 'javax.servlet:jstl:1.1.2'
	
	def tomcatVersion = '6.0.29'
    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
           "org.apache.tomcat:coyote:${tomcatVersion}",
           "org.apache.tomcat:jasper:${tomcatVersion}"
    
    def cargoVersion = '1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
    containerId = 'tomcat6x'
    port = 8080
    deployable {
        context = 'demo'
    }
    remote {
        hostname = '10.10.10.3'
        username = 'tomcat-admin'
        password = '12345'
    }
}

test {
    systemProperties 'property': 'value'
}